server.port=8081

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/kinesisdb
spring.datasource.username=admin
spring.datasource.password=${POSTGRES_PASSWORD:admin}

SECRET=${JWT_SECRET:QWxlcnQxMjM0NTY3ODlBQkNERUZHSElKS0xNTk8=}

# JPA
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO