# JPA - Tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=false

# Kafka - Tests
spring.kafka.consumer.group-id=test-group

# Actuator
management.endpoints.web.exposure.include=*

SECRET=${JWT_SECRET:QWxlcnQxMjM0NTY3ODlBQkNERUZHSElKS0xNTk8=}
