server.port=8080

# Kafka - Docker
spring.kafka.bootstrap-servers=kafka:29092

# Redis - Docker
spring.data.redis.host=redis
spring.data.redis.port=6379

# Database - Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/kinesisdb
spring.datasource.username=admin
spring.datasource.password=${POSTGRES_PASSWORD:admin}

# JPA - Docker
spring.jpa.show-sql=true

# Logging - Docker
logging.level.root=INFO

SECRET=${JWT_SECRET:dGhpc2lzYXZlcnlzZWN1cmUzMmJ5dGVrZXlmb3Jqd3RzaWduaW5n}
